[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=2
FileStorePath=log
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=D:/FixGateway/SPEC/LSE42.xml
SocketAcceptPort=1001
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=LSEHUB
TargetCompID=INI101
HeartBtInt=30 
ValidateHeader=N
ValidateBody=N
ValidateTrailer=N

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=LSEHUB
TargetCompID=INI102
HeartBtInt=30
ValidateHeader=Y
ValidateBody=N
ValidateTrailer=Y